- name: default
  cpus: 1
  memory: 1024
  hostname: default.lab.com
  ip: 192.168.66.20
  sistema: centos/7

- name: devops
  cpus: 1
  memory: 3072
  hostname: devops.lab.com
  ip: 192.168.66.21
  sistema: centos/7

- name: web
  cpus: 1
  memory: 1024
  hostname: web.lab.com
  ip: 192.168.66.22
  sistema: ubuntu/bionic64



